{
    "name": "aligurbuz/resta",
    "type": "library",
    "description": "resta php api restfull framework",
    "keywords": ["php","restapi","restfull"],
    "homepage": "https://github.com/aligurbuz/resta",
    "license": "MIT",
    "authors": [
        {
            "name": "aligurbuz",
            "email": "galiant781@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "App\\": "src/app",
            "Boot\\": "src/boot",
            "Store\\": "src/store"
        },
        "files": ["src/helpers.php"]
    },
    "require": {
        "restapix/resta":"dev-master",
        "phpunit/phpunit": "^6.3"
    }
}
