{
    "name": "php-resta/resta-core",
    "type": "library",
    "description": "resta php api restfull framework",
    "keywords": ["php","restapi","restfull"],
    "homepage": "https://github.com/php-resta/resta-core",
    "license": "MIT",
    "authors": [
        {
            "name": "aligurbuz",
            "email": "galiant781@gmail.com"
        }
    ],

    "autoload": {
        "psr-4": {
            "Resta\\": "src/resta/",
            "Resta\\Core\\Tests\\": "tests"
        },
        "files": ["src/resta/Foundation/ApplicationHelpers.php"]
    },
    "require": {
        "php-di/php-di": "^5.4",
        "ocramius/proxy-manager": "~1.0|~2.0",
        "symfony/yaml": "2.*",
        "nesbot/carbon": "^1.21",
        "symfony/http-foundation": "^3.2",
        "predis/predis": "^1.0",
        "symfony/var-dumper": "*",
        "monolog/monolog": "^1.22",
        "symfony/console": "^4.2",
        "symfony/debug": "^4.2",
        "vlucas/phpdotenv": "^2.4",
        "guzzlehttp/guzzle": "^6.2",
        "symfony/finder": "^4.0",
        "symfony/security-csrf": "^3.2",
        "symfony/filesystem": "^3.2",
        "twig/twig": "~1.0",
        "symfony/cache": "^3.2",
        "illuminate/database": "^5.4",
        "illuminate/pagination": "^5.4",
        "symfony/event-dispatcher": "^3.2",
        "spatie/array-to-xml": "^2.3",
        "defuse/php-encryption": "^2.1",
        "symfony/process": "^4.2",
        "zendframework/zend-validator": "^2.10",
        "aligurbuz/lingua": "^1.0",
        "mobiledetect/mobiledetectlib": "^2.8",
        "aligurbuz/migratio": "^2.0",
        "phpunit/phpunit": "^6.3",
        "optimus/onion": "~1.0",
        "zendframework/zend-db": "^2.9",
        "doctrine/dbal": "^2.7",
        "symfony/stopwatch": "^4.1",
        "fzaninotto/faker": "^1.7",
        "league/pipeline": "^1.0",
        "illuminate/queue": "^5.8",
        "illuminate/events": "^5.8"
    }
}
